{
  "dependencies": {
    "@matrix-org/olm": "^3.2.15",
    "axios": "^1.13.5",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.574.0",
    "motion": "^12.34.1",
    "react-helmet-async": "^2.0.5"
  }
}
